{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DocumentAI": {
    "ProcessorID": ",
    "CustomExtractorID": "",
    "SummarizerID": "",
    "CredentialFile": "credentials/service-account.json"
  },

  "AllowedHosts": "*"
}
